{
  "name": "tnode",
  "version": "1.0.0",
  "description": "framework to show and search data on US map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prajwal Kedilaya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "jade": "^1.11.0",
    "kerberos": "0.0.17",
    "path": "^0.12.7",
    "pg": "^4.4.3",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.3.0"
  }
}
